BASE_URL=https://bisto-boss-backend.vercel.app/

VITE_apiKey=AIzaSyCoFvpxNpO8bEyrdd1lZtO1KZeZeNBDS8I
VITE_authDomain=bisto-boss-4c8dc.firebaseapp.com
VITE_projectId=bisto-boss-4c8dc
VITE_storageBucket=bisto-boss-4c8dc.firebasestorage.app
VITE_messagingSenderId=797919361950
VITE_appId=1:797919361950:web:47d1f4f0b94c7786b6b48f